
spring.datasource.url=jdbc:mysql://localhost:3306/security?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=-----
spring.jpa.hibernate.ddl-auto=create

logging.level.root=debug



person.authority.admin="ADMIN"
person.authority.user="USER"
